# TecniMusic_Recepcion

./: .gitignore  pom.xml
runtime-image/: release
src/main/java/com/example/tecnimusic_recepcion/: AccesoriosDialogController.java  Client.java  ClientServiceSheetsController.java  CorrectorOrtografico.java  Database.java  DatabaseConfig.java  DatabaseManager.java  DatabaseService.java  Equipo.java  HojaServicioData.java  Instrumento.java  Launcher.java  LoadingController.java  MainMenuController.java  ManageClientsController.java  ManageServiceSheetsController.java  PdfGenerator.java  SettingsController.java  SimpleSocketTest.java  tecniMusic.java  tecniMusicController.java
src/main/resources/: config.properties
src/main/resources/com/example/tecnimusic_recepcion/: AccesoriosDialog.fxml  client-service-sheets-view.fxml  config.properties  loading-view.fxml  main-menu-view.fxml  manage-clients-view.fxml  manage-service-sheets-view.fxml  settings-view.fxml  styles.css  tecniMusic-view.fxml
