#Application Configuration
#Fri Oct 31 15:30:37 CST 2025
db.host=localhost
db.name=snipe-it_db
db.params=?useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
db.password=
db.port=3306
db.user=root
local.direccion=C. Saltillo 51, Revoluci\u00F3n, 61609 P\u00E1tzcuaro, Mich.
local.nombre=TECNI-MUSIC
local.telefono=434 342 4733
pdf.footer=El servicio incluye garant\u00EDa de 30 d\u00EDas \u00FAnicamente sobre las piezas reemplazadas.\nNo se cubren da\u00F1os ocasionados por humedad, sobrecarga el\u00E9ctrica o mal uso posterior a la reparaci\u00F3n. El servicio incluye garant\u00EDa de 30 d\u00EDas \u00FAnicamente sobre las piezas reemplazadas.\nNo se cubren da\u00F1os ocasionados por humedad, sobrecarga el\u00E9ctrica o mal uso posterior a la reparaci\u00F3n.
