#Application Configuration
#Fri Oct 31 14:18:39 CST 2025
db.host=localhost
db.name=snipe-it_db
db.params=?useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
db.password=
db.port=3306
db.user=root
local.direccion=C. Saltillo 51, Revoluci\u00F3n, 61609 P\u00E1tzcuaro, Mich.
local.nombre=TECNI-MUSIC
local.telefono=434 342 4733
pdf.footer=Prueba de pie de p\u00E1gina
